<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>- Youtube</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="screen">

      <div class="verticalnavbar">
        <div class="set">
          <img
            class="setimg"
            src="./img/vertical set all in one edited.jpg"
            alt="The side bar"
          />
        </div>
      </div>

      <div class="verticalcontent">

        <header>
          <div class="logo">
            <img src="./img/perfect yt logo for black.JPG" alt="yt logo" />
          </div>
          <div class="input">
            <input type="text" placeholder="Search" />
            <div class="search-button">
              <img
                src="./img/search_button_2g-removebg-preview.png"
                alt="Search button"
              />
            </div>
          </div>

          <div class="logins">
            <img
              class="bells"
              src="./img/bell-removebg-preview.png"
              alt="bells"
            />
            <img
              src="./img/images-removebg-preview.png"
              alt="menu"
              class="bells"
            />
            <img
              src="./img/login image.jpg"
              alt="login image"
              class="login-image"
            />
          </div>
        </header>

        <article>
          <div class="heading">
            <div class="data" class="white-hover" id="selected-with-white">
              <p>All</p>
            </div>
            <div class="data">
              <p>Tyler shaw</p>
            </div>
            <div class="data">
              <p>Love</p>
            </div>
            <div class="data">
              <p>Music</p>
            </div>
            <div class="data">
              <p>Web</p>
            </div>
            <div class="data">
              <p>Acoustic Guitar</p>
            </div>
            <div class="data">
              <p>Live</p>
            </div>
            <div class="data">
              <p>Allu arjun</p>
            </div>
            <div class="data">
              <p>Gehraiyaan</p>
            </div>
            <div class="data">
              <p>Lo-fi</p>
            </div>
            <div class="data">
              <p>Excuses</p>
            </div>
            <div class="data">
              <p>Baking</p>
            </div>
            <div class="data">
              <p>Moon Knight</p>
            </div>
          </div>
        </article>

        <div class="music-ad">
          <div class="music-logo">
            <img
              class="music-logo-image"
              src="./img/music logo.JPG"
              alt="yt music"
            />
          </div>
          <p>Explore music based on</p>
          <p>your unique taste.</p>
          <div class="button-get-it">
            <button>GET IT NOW</button>
          </div>
        </div>

        <div class="videosection">
          <div class="videos">
            <div class="video">
              <div class="video-image">
                <img src="./img/video-1.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-1.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Heat Waves Song | Glass</p>
                    <p>Animals | New song ..</p>
                  </div>
                  <div class="gray-details">
                    <p>Bajewala Records</p>
                    <p>77m views • 3 weeks ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-2.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-2.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Ab maza aaega| Work</p>
                    <p>Completed !!</p>
                  </div>
                  <div class="gray-details">
                    <p>Mumbiker Nikhil</p>
                    <p>434k views • 2 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-3.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-3.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Spiderman No Way Home</p>
                    <p>Trailer out...</p>
                  </div>
                  <div class="gray-details">
                    <p>Sony Official</p>
                    <p>177m views • 3 months ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-4.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-4.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Take out your headphones and</p>
                    <p>just lost in this vibe ..</p>
                  </div>
                  <div class="gray-details">
                    <p>Lo-fi wala</p>
                    <p>12k views • 1 week ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="videos">
            <div class="video">
              <div class="video-image">
                <img src="./img/video-9.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-9.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Atif Aslam Mashup</p>
                    <!-- <p>Badyakar | Badam song ..</p> -->
                  </div>
                  <div class="gray-details">
                    <p>Mashupites</p>
                    <p>77m views • 4 months ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-6.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-6.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Dr. Strange in Multiverse</p>
                    <p>of madness | Trailer !!</p>
                  </div>
                  <div class="gray-details">
                    <p>Marvel</p>
                    <p>23m views • 1 day ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-7.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-7.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Cash song AP Dhillon</p>
                    <p> Out Today ...</p>
                  </div>
                  <div class="gray-details">
                    <p>AP Dhillon</p>
                    <p>7m views • 3 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-8.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-8.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>
                        Shark Tank India Ep 06
                    </p>
                    <p>The bummer pitch</p>
                  </div>
                  <div class="gray-details">
                    <p>Lo-fi wala</p>
                    <p>122k views • 2 months ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="videos">
            <div class="video">
              <div class="video-image">
                <img src="./img/vide0-5.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-5.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Atif Aslam Mashup</p>
                    <!-- <p>Badyakar | Badam song ..</p> -->
                  </div>
                  <div class="gray-details">
                    <p>Mashupites</p>
                    <p>7m views • 4 months ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-10.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-10.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Darshan Raval mashup</p>
                    <p>Full song out now</p>
                  </div>
                  <div class="gray-details">
                    <p>MK sings</p>
                    <p>123m views • 5 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-11.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-11.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>Shershaah mashup new 2021</p>
                    <p> Kiara advani | Siddharth </p>
                  </div>
                  <div class="gray-details">
                    <p>VDJ Mahe</p>
                    <p>26m views • 9 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video">
              <div class="video-image">
                <img src="./img/video-12.webp" alt="video1" />
              </div>
              <div class="details">
                <div class="channel-image">
                  <img src="./img/channel-12.jpg" alt="channel-image" />
                </div>
                <div class="details-channel">
                  <div class="white-details">
                    <p>
                        Shawn Mendes's abcdef
                    </p>
                    <p>The love song of 2021</p>
                  </div>
                  <div class="gray-details">
                    <p>Tyler Shaw</p>
                    <p>122m views • 5 months ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>

